<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/contactId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/contactName"
        style="@style/ContactElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center" />

    <TextView
        android:id="@+id/contactLastName"
        style="@style/ContactElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/contactPhone"
            style="@style/ContactElement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp" />


        <TextView
            android:id="@+id/contactEmail"
            style="@style/ContactElement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:padding="3dp" />


    </LinearLayout>
</LinearLayout>